# Tracer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracertest/: AccountActivity.java  AccountSettingsActivity.java  AddContactActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  DeviceSettingsActivity.java  HomeActivity.java  LaunchScreenActivity.java  LoginActivity.java  NavigationActivity.java  PersonalActivity.java  (+1 more)
app/src/main/res/drawable/: bottom_navigation_bar.xml  bottom_navigation_bar_sleek.xml  ic_battery60.xml  ic_call.xml  ic_circleplus.xml  ic_device_unselected.xml  ic_deviceicon.xml  ic_error.xml  ic_eye.xml  ic_foldercloud.xml  ic_glasses.xml  ic_home.xml  ic_home_unselected.xml  ic_homescreenbutton.xml  ic_illus_account_password.xml  ic_illus_account_settings.xml  ic_illus_change_email.xml  ic_launcher_screen_logo.xml  ic_locationpin.xml  ic_map.xml  ic_map_unselected.xml  ic_morehorizontal.xml  ic_right_arrow.xml  ic_smstxt.xml  ic_success.xml  ic_text.xml  ic_tracer_logo.xml  ic_user.xml  illus_account.xml  illus_add_contact.xml  illus_device_settings.xml  illus_home.xml  illus_login.xml  illus_personal.xml  illus_sign_up.xml
app/src/main/res/drawable-v24/: ic_tracer_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_account_settings.xml  activity_add_contact.xml  activity_change_email.xml  activity_change_password.xml  activity_device_settings.xml  activity_home.xml  activity_launch_screen.xml  activity_login.xml  activity_maps.xml  activity_navigation.xml  activity_personal.xml  activity_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tracer_launcher.xml
app/src/main/res/values/: colors.xml  dimentions.xml  ic_tracer_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: activity_launch_screen_scene.xml
(+2 files in other folders)
